import React from 'react';
import './news.css';

const App = () => {
  const newsData = [
    { date: '3 ноября', title: 'Изменения на сайте', text: 'Недавно на сайте мы ввели очередную порцию изменений, которые, как нам кажется, должны улучшить функциональность сайтаи сделать его более удобным дляпользователей. Реакция посетителейне заставила себя долго ждать...' },
    { date: '4 ноября', title: 'Изменения на сайте', text: 'Недавно на сайте мы ввели очередную порцию изменений, которые, как нам кажется, должны улучшить функциональность сайтаи сделать его более удобным дляпользователей. Реакция посетителейне заставила себя долго ждать...' }, 
    { date: '5 ноября', title: 'Изменения на сайте', text: 'Недавно на сайте мы ввели очередную порцию изменений, которые, как нам кажется, должны улучшить функциональность сайтаи сделать его более удобным дляпользователей. Реакция посетителейне заставила себя долго ждать...' }, 
    { date: '6 ноября', title: 'Изменения на сайте', text: 'Недавно на сайте мы ввели очередную порцию изменений, которые, как нам кажется, должны улучшить функциональность сайтаи сделать его более удобным дляпользователей. Реакция посетителейне заставила себя долго ждать...' },
  ];

  return (
    <div className="containern">
      <h2 className="title">НОВОСТИ</h2>
      <div className="line"></div>
      <div className="news-container">
        {newsData.map((item, index) => (
          <div key={index} className="news-item">
            <div className="rectangle">
              <p className="date">{item.date}</p>
            </div>
            <div className="text-container">
              <h3 className="headline">{item.title}</h3>
              <p className="news-text">{item.text}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default App;


